<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VmeHelperDialogBase</class>
 <widget class="QDialog" name="VmeHelperDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VME-db GIS helper</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>550</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="sourceGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Source</string>
   </property>
   <widget class="QLabel" name="sourceLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select source layer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sourceComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>391</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="sourceCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected features only</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="outGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>431</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
   <widget class="QLabel" name="outLabel">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>75</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Specify output SQL file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outLineEdit">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>105</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="outPushButton">
    <property name="geometry">
     <rect>
      <x>339</x>
      <y>104</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="sqlLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SQL statement type</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sqlType2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>46</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>INSERT (not applicable to VME closures)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sqlType1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>46</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>UPDATE</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>VME-db GIS helper to produce WKT SQL statements</string>
   </property>
  </widget>
  <widget class="QLabel" name="vmeLogo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/plugins/VmeHelper/images/vme_logo.jpg</pixmap>
   </property>
  </widget>
  <widget class="QGroupBox" name="vmeTypeGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>VME type</string>
   </property>
   <widget class="QCheckBox" name="attrCheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inherit VME type by attribute</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vmeType1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>VME closures</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vmeType2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Bottom fishing areas</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vmeType3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Other areas</string>
    </property>
   </widget>
   <widget class="QComboBox" name="attrComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>391</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>VmeHelperDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>VmeHelperDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
